<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="rDg6tAY1DD97_QeS7YME3kV16HhkgLvB5dvqKIL1_ik">
    <meta name="description" content="このwebアプリはミニゲームができるアプリです">
    <title>DRAGONSKY GAME-⭕️❌ゲーム、五目並べ、テトリスができます。プログラミング初心者がiPadでゲームを作ってみた!!ゲームどんどん追加します。</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" media="print" onload="this.media='all'; document.body.style.visibility='visible';">
    <style>
        body{
            background-color:rgb(247, 244, 37);
            font-size:50px;
        }
        .advertisement{
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            z-index:1000;
        }
        @media (max-width: 768px) {
            .row{
                font-size:20px;
            }
        }    
        @media (min-width: 768px) {
            .row{
                font-size:70px;
            }
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="title">
            <div class="col-12 col-12 bg-primary text-center text-warning border border-5 border-danger mx-auto p-3">DRAGONSKY GAMES</div>
        </div>
        <br><hr>
        <div class="row">
            <div class="col-6 col-md-6 bg-info textcenter text-dark border border-5 border-danger mx-auto p-3">
                <a href="/marubatu">⭕️❌ゲーム</a>
                <br>
                <a href="/gomokunarabe">五目並べ</a>
                <br>
                <a href="/tetris">TETRIS</a>
                <br>
                <a href="/snake">スネークゲーム</a>
                <br>
                <a href="/flappy">フラッピーゲーム</a>        
            </div>
        </div>
        <div class="advertisement">
        </div>
    </div>
</body>
</html>