<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(0, 20, 20);
            color:gold;
            margin:0;
            padding:0;}
        .canvas {
            display:block;
            position:absolute;
            top:50px;
            left: 450px;}
        .Hold {
            display:block;
            position:absolute;
            top:50px;
            left: 350px;}
        .fixed {
            position: block;
            top: 0px;
            left: 0px;
            z-index: 10;
            background: rgba(55, 25, 155, 0.9); /* 半透明にしたいなら */
            padding: 0;
            margin: 0;}
        a{color:cyan;}
        .img1{
            display:flex;
            top: 300px;
            left: 0px;  
            width: 100%;
            height: 100%;
            object-fit: fill;
            width:250px;
            height: 300px;}
        .img2{
            display: block;
            position: absolute;
            top: 675px;
            left: 400px;
            width: 100%;
            height: 100%;
            display:flex;
        }
        .img3{
            display: block;
            position: absolute;
            top: 800px;
            left: 400px;
            width:660px;
            height: 50px;
            object-fit: fill;}
        .img4{
            display: block;
            position: absolute;
            top: 930px;
            left: 450px;
            width: 100%;
            height: 100%;
            object-fit: fill;}  
        .img2 img,.img3 img{
            width:160px;
            height: 130px;
            object-fit: fill;}
        .img4 img{
            width: 360px;
            height: 120px;
            object-fit: fill;}
        
        </style>
    <title>TETRIS</title>
</head>
<body>
    
    <div class="fixed">
        <h1>TETRIS</h1>
        <p>
          <input type="number" id="SPEED" value="1000" placeholder="SPEED,DEFAULT: 1000 [ms]">
          <button id="reset">リセット</button>
          <a href="/">TOPページへ</a>
        </p>
        <h3 id="score">現在のスコア: 0ライン</h3>
        <h3 id="mode">現在のモード: エンドレス</h3>
        <h3 id="level"></h3>
    </div>

    <div class="fixed">
        <button id="marason">マラソン</button>
        <button id="endless">エンドレス</button>
    </div>

    <canvas class="canvas" id="canvas" width="500" height="630"></canvas>
    <canvas class="Hold" id="Hold" width="100" height="100"></canvas>

    
    <img class="img1" src="{{ url_for('static', filename='images/KeyBoard.jpeg')}}">
    
    <div class="img2">
        <img id="RotateLeft" src="{{ url_for('static', filename='images/RotateLeft.jpeg') }}">
        <img id="HardDrop" src="{{ url_for('static', filename='images/HardDrop.jpeg') }}">
        <img id="RotateRight" src="{{ url_for('static', filename='images/RotateRight.jpeg') }}">
    </div>
    <div class="img3">
        <img id="ArrowLeft" src="{{ url_for('static', filename='images/ArrowLeft.jpeg') }}">
        <img id="ArrowDown" src="{{ url_for('static', filename='images/ArrowDown.jpeg') }}">
        <img id="ArrowRight" src="{{ url_for('static', filename='images/ArrowRight.jpeg') }}">
    </div>
    <div class="img4">
        <img id="HoldBtn" src="{{ url_for('static', filename='images/Hold.jpeg') }}">
    </div>

    <script src="{{ url_for('static', filename='tetris.js' )}}"></script>
</body>
</html>